
BASE_URL= https://canary.api.meradmart.com
AuthenticationEndpoint=/iam/authenticate/v1
CreateDeliveryEndpoint=/pi-handler/delivery/v1
GetListOfDeliveriesEndPoint=/wms/dlv-planner/v1
CONFIRM_DELIVERY_ENDPOINT=/wms/dlv-planner/confirm/v1
GET_DELIVERY_BY_DELIVERYNUMBER_TRUCKTYPE_ENDPOINT = /wms/dlv-planner/delivery/v1
CreateTOEndPoint=/pi-handler/to/v1
GetToEndPoint=/wms/pick-planner/delivery/v1
PICKER_CHECK_IN=/wms/picker-presence/checkin/v1
PICKER_PRESENCE=/wms/picker-presence/v1
GET_PICKER=/wms/pick-planner/picker/v1
GET_TOs=/wms/pick-planner/delivery/all/v1
GET_TO_DETAILS=/wms/pick-planner/delivery/v1
ASSIGN_PICKER=/wms/pick-planner/delivery/assign/v1
PICKER_CHECK_OUT=/wms/picker-presence/checkout/v1
ASSIGN_VEHICLE=/wms/dlv-planner/dispatch/v1
GET_DISPATCH_DELIVERY=/wms/dlv-planner/dispatch/v1
